# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.15
	loader_version=0.14.9

# Mod Properties
	mod_version = 1.1.5
	maven_group = draylar
	archives_base_name = tiered

# Dependencies
	fabric_version=0.61.0+1.19.2
	reach_attributes_version=2.3.0
	cloth_config_version=8.0.75
	mod_menu_version=4.0.6
	autotag_version=2.0.0+1.19
